import Personas.*
import Marcas.*
import Carpas.*

describe "tests de personas" {
	
	const hobfrau = new Roja(contenidoLupulo = 9, pais = alemania, graduacionReglamentariaNegra = 9)
	
	const corona = new Rubia(contenidoLupulo = 3, pais = mexico, graduacion = 3)
	
	const jarra1 = new Jarra(capacidad = 0.5, contenido = hobfrau)
	
	const jarra2 = new Jarra(capacidad = 1, contenido = corona)
	
	const jarra3 = new Jarra(capacidad = 3, contenido = corona)
	
	const alfonso = new Belga(peso = 120, jarrasCompradas = [], leGustaEscucharMusica = false, nivelDeAguante = 5)
	
	const eduardo = new Aleman(peso = 70, jarrasCompradas = [], leGustaEscucharMusica = true, nivelDeAguante = 100)
	
	const roberto = new Checo(peso = 80, jarrasCompradas = [], leGustaEscucharMusica = true, nivelDeAguante = 100)
	
	const wanda = new Aleman(peso = 70, jarrasCompradas = [], leGustaEscucharMusica = true, nivelDeAguante = 100)
	
	const carpa1 = new Carpa(limiteDeGente = 5, tieneUnaBandaTradicional = true, marcaQueVende = hobfrau)
	
	method initialize() {
		alfonso.comprarJarra(jarra1)
		alfonso.comprarJarra(jarra2)
		roberto.comprarJarra(jarra3)
		roberto.comprarJarra(jarra2)
		eduardo.comprarJarra(jarra3)
		eduardo.comprarJarra(jarra2)
	}
	
	test "total de alcohol ingerido" {
    	assert.equals(alfonso.cantidadDeAlcoholIngerida(), 0.08625)
	}
	
	test "Alfonso esta ebrio" {
    	assert.that(alfonso.estaEbria())
	}
	
	test "A Alfonso le gusta la hobfrau"{
    	assert.that(alfonso.leGusta(hobfrau))
	}
	
	test "A Alfonso no le gusta la corona"{
    	assert.notThat(alfonso.leGusta(corona))
	}
	
	test "Eduardo quiere entrar a la carpa1"{
    	assert.that(eduardo.quiereEntrarALaCarpa(carpa1))
	}
	
	test "Alfonso no quiere entrar a la carpa1"{
    	assert.notThat(alfonso.quiereEntrarALaCarpa(carpa1))
	}
	
	test "Eduardo puede entrar a carpa"{
    	assert.that(eduardo.puedeEntrarALaCarpa(carpa1))
	}
	
	test "Alfonso no puede entrar a carpa1"{
    	assert.notThat(alfonso.puedeEntrarALaCarpa(carpa1))
	}
	
	test "Eduardo entra a la carpa1"{
    	eduardo.entrarALaCarpa(carpa1)
    	assert.that(carpa1.gente().contains(eduardo))
	}
	
	test "Alfonso no entra a la carpa1 y da error"{
    	assert.throwsExceptionWithMessage("Falla alguna condicion",{alfonso.entrarALaCarpa(carpa1)})
	}
	
	test "persona es patriota"{
		wanda.comprarJarra(jarra1)
    	assert.that(wanda.esPatriota())
	}
}